@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    background-color: #000513;
    color: #fff;
}

::-webkit-scrollbar {
    display: none;
}

a:hover {
    color: #9E00FF;
}

/* ðŸ™ƒ Nav Bar */
.nav-bar,
.nav-links,
.hero-section,
.buttons,
.ftr-credit,
.prj-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-bar {
    height: 6rem;
}

.nav-links {
    font-size: 1.3rem;
    gap: 2rem;
}

/* Main section */
.main {
    height: 45rem;

}

.hero-section {
    font-size: 2.5rem;
    height: 30rem;
}

.lrn {
    color: #9E00FF;
}

.buttons {
    gap: 1rem;
    position: relative;
    bottom: 6rem;
}

.btn,
.prj-btn {
    background-color: #9E00FF;
    padding: 1rem;
    border-radius: .5rem;

}

.btn:hover {
    color: #000513;
}

.btn2 {
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid #9E00FF;
}



/* Projects */
.prjs {
    height: 28rem;
    border: 2px solid #9E00FF;
    width: 455px;
    padding: 1rem;
    border-radius: .5rem;

}

#cards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
    grid-gap: 1rem;


}

.prj-content,
h3 {
    margin-block: 1rem;
}

.prj-content,
p {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/* Footer */
.ftr-credit {
    padding-block: 3rem;
    font-size: 1.2rem;
}

.tech-stacks-col {
    color: aqua;
}

.prj-btn:hover {
    background-color: #9E00FF;
    color: #000513;
}

.prj-img {
    border-radius: .5rem;
    width: 20.5rem;
}